# RAE

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rae/daply/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rae/recyclierview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rae/daply/: CustomGlideApp.java  DataClass.kt  DetailActivity.kt  MainActivity.kt  MyAdaptor.kt  UpdateActivity.kt  UploadActivity.kt
app/src/main/java/com/rae/daply/data/: DataClass.kt  DetailActivity.kt  MyAdapter.kt  MyAdaptor.kt  UpdateActivity.kt  UpdateProfileActivity.kt  UploadActivity.kt  UploadTimeActivity.kt
app/src/main/java/com/rae/daply/fragment/ui/: ClassesTimeFragment.kt  ExclusiveFragment.kt  FragmentPageAdapter.kt  HomeFragment.kt
app/src/main/java/com/rae/daply/fragment/ui/login/: FragmentLoginAdapter.kt  LoginFragment.kt  SignupFragment.kt
app/src/main/java/com/rae/daply/login/: AdminCheckActivity.kt  AdminSignupActivity.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/rae/daply/utils/: Constants.kt  CustomGlideApp.java  FirebaseHandler.kt
app/src/main/java/com/rae/recyclierview/: CustomGlideApp.java  DataClass.kt  DetailActivity.kt  MainActivity.kt  MyAdaptor.kt  UpdateActivity.kt  UploadActivity.kt
app/src/main/res/drawable/: app_text.xml  background.xml  border.xml  border_retangular.xml  cell_shape.xml  header_shape.xml  header_shape_exclusive.xml  ic_add_profile_24.xml  ic_cloud_upload_24.xml  ic_cursos_24.xml  ic_face_24.xml  ic_home_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_light_24.xml  ic_name_24.xml  ic_night_24.xml  ic_notifications_24.xml  ic_reset_24.xml  ic_serie_24.xml  ic_time_24.xml  tab_indicator.xml  thumb.xml  thumbfalse.xml  thumbtrue.xml  track.xml
app/src/main/res/layout/: activity_admin_check.xml  activity_admin_signup.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_update.xml  activity_upload.xml  activity_upload_profile.xml  activity_upload_time.xml  dialog_forgot.xml  dialog_profile.xml  dialog_update.xml  fragment_classes_time.xml  fragment_exclusive.xml  fragment_home.xml  fragment_login.xml  fragment_signup.xml  list_item.xml  loading_layout.xml  progress_layout.xml  recycler_item.xml  recycler_item_placeholder.xml  table_row.xml  table_row_user.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/rae/daply/: ExampleUnitTest.kt
app/src/test/java/com/rae/recyclierview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
