<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/removeButton">

    <TextView
        android:id="@+id/dayTextView"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#000"
        android:background="@drawable/cell_shape"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/firstTextView"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#000"
        android:background="@drawable/cell_shape"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/secondTextView"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#000"
        android:background="@drawable/cell_shape"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/thirdTextView"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#000"
        android:background="@drawable/cell_shape"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/fourthTextView"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#000"
        android:background="@drawable/cell_shape"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/fifthTextView"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#000"
        android:background="@drawable/cell_shape"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/sixthTextView"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#000"
        android:background="@drawable/cell_shape"
        android:textSize="13sp" />

</TableRow>